{
  "name": "auth-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.14.1",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "konva": "^9.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "babel-jest": "^29.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:shopping-cart": "jest src/__tests__/ShoppingCart*.test.js --verbose",
    "test:template": "jest src/__tests__/shoppingCart.test.js --verbose",
    "test:all": "jest src/__tests__/ --verbose",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\" \"npm run backend\"",
    "backend": "cd ../TheGrind5_EventManagement_BackEnd && dotnet run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
